.app-main {
  text-align: center;
  background: #FFFFFF;
  box-shadow: 0px 4px 24px -3px rgba(15, 23, 42, 0.08);
  border-radius: 2px;
  border: 1px solid #E2E8F0;
  height: 100%;
  .app-container {
    height: 100%;
    display: flex;
    flex-flow: column;
    .app-header {
      height: 4%;
      padding: 8px 16px;
      &.app-header-border {
        border-bottom: 1px solid #E9EBF0;
      }
      .app-title {
        height: 95%;
        font-size: 16px;
        font-weight: 400;
        color: #1F2A3C;
        line-height: 34px;
      }
    }
    .app-content {
      flex: 1 1 auto;
      padding: 6px;
      height: 97%;
    }
  }
}

//创建大中小三种类型的modal的CSS
.modal-dialog-big {
  width: 80%;
  height: 80%;
  margin: 0 auto;
}
.modal-dialog-middle {
  width: 50%;
  height: 600px;
  margin: 0 auto;
}
.modal-dialog-small {
  width: 30%;
  height: 30%;
  margin: 0 auto;
}
